<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - x26</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body><div class="MM031a"><div class="MM031a-t"><b>•••</b><strong>204132398</strong></div>
  <div class="MM031a-m"><span class="th th-z-heart"><b><a target="_blank" title="my love shstmr">❤</a></b></span><div class="MM031a-dd"><b>♡♡♡♡</b><b>♡♡♡♡</b><b>♡♡♡♡</b></div>
<input type="radio" name="MM031a" id="MM031a-1" checked><input type="radio" name="MM031a" id="MM031a-2">
<div class="MM031a-bo"><div class="MM031a-fra"><div>You used to be something like a beautiful daisy, but now you're like a rose with your thorns... how you hurt me</div></div><div class="MM031a-la">
<label for="MM031a-1" style="background-image: url(https://i.ibb.co/ZgsFjBZ/2.png);"></label>
<label for="MM031a-2" style="background-image: url(https://i.ibb.co/GPsR3nS/3.png);"></label>
</div></div>
<div class="MM031a-con">
<div class="MM031a-c1"><div class="MM031a-img" style="background-image: url(https://i.ibb.co/Vg2G8FT/1.png);"></div><b>yunah</b><span><b>arg</b><b>cats</b></span></div>
<div class="MM031a-c2">
<div class="MM031a-tt">anymore</div>
<div class="MM031a-txt"></BR>For now, I'll be stuck in this beautiful nightmare
'Til you come back, I'll be standing right here</BR>
  Do I ever cross your mind? </BR> ~ </BR> <div><img src="https://i.ibb.co/C0KNP8Q/4.png"></div></div>
</div>
</div></div>
<a class="MM031a-t" title="by birdy (3900000)">♡</a></div><link href="//dl.dropbox.com/s/vpi3f9s7nhpe7v7/honeybee.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
<script src="//glenthemes.github.io/-music-/glenplayer01.js"></script>
<link href="//glenthemes.github.io/-music-/glenplayer01.css" rel="stylesheet">
<style element="glenplayer01">
:root {
    --MusicPlayer-Distance-From-Bottom:30px;
    --MusicPlayer-Frame-Thickness:12px;
    --MusicPlayer-Frame-Color:#transparent;
    --MusicPlayer-Frame-Transparency:40%;
    --MusicPlayer-Text-Background:#transparent;
    --MusicPlayer-Text-Padding:12px;
    --MusicPlayer-Text-Align:right;
    --MusicPlayer-Text-TOP-Size:10px;
    --MusicPlayer-Text-TOP-Color:#f7e5de;
    --MusicPlayer-Text-BOTTOM-Size:10px;
    --MusicPlayer-Text-BOTTOM-Color:#f7e5de;
    --MusicPlayer-Circle-Size:50px;
    --MusicPlayer-Circle-Background:#transparent;
    --MusicPlayer-PlayButton-Size:10px;
    --MusicPlayer-PlayButton-Color:#cc1f27;
    --MusicPlayer-Bar-Thickness:2px;
    --MusicPlayer-Bar-Spacing:2px;
    --MusicPlayer-Bar-Color:#b62223;
    --MusicPlayer-SlideIn-Speed:0.69s;
    --MusicPlayer-SlideOut-Speed:1s;
}
</style>

<div glenplayer01>
    <div top-text>anymore</div>
    <div bottom-text>somi</div>
    <audio id="music-id" src="https://drive.google.com/uc?export=download&id=1qg6_R5iYdncrwhA9XL3UyKKjSayzXh6m"></audio>
</div>


</body>
<!-- partial -->
  
</body>
</html>
